server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/db_restapi_buku?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=renaldi125
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
